\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{React?\glossentry{react}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TypeScript?\glossentry{typescript}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SmartHome?\glossentry{smarthome}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{React?\glossentry{react}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JavaScript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{12}
