\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Person 1's Card Sorting Result\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Person 2's Card Sorting Result\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Site Map Navigation\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of Ubuntu Desktop webpage\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wireframe mockup of main title page\relax }}{9}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Wireframe mockup of single group of content\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Wireframe mockup of a page of content with two groups\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Wireframe mockup of the about page\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Wireframe mockup of the references page\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wireframe mockup of the quiz page\relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces User completing the paper prototype test\relax }}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Screenshots of paper prototype\relax }}{14}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Paper Prototype screen of the main homepage}}}{14}{subfigure.12.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Paper Prototype screen of the references page}}}{14}{subfigure.12.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the link used in a content block\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the code block used in a content block\relax }}{17}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of the use of a background image behind content\relax }}{18}{figure.caption.19}% 
\addvspace {10\p@ }
